<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".length_mass_time_page1">

    <TextView
        android:id="@+id/length_mass_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#123456"
        android:gravity="center"
        android:text="@string/length_mass_time_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/measuring_mass_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/length_mass_time_title"
        android:text="Measuring Mass"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/measuring_mass_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/measuring_mass_title"
        android:gravity="center"
        android:text="\nThe standard SI unit of mass is kilogram with the symbol kg. The other units of mass used in investigations are megatonne, tonne, gram, milligram and so on. For example, 1 megatonne equals to 1,000,000,000 kg; 1 tonne equals to 1000 kg; 1 gram equals to 0.001 kg, and 1 milligram equals to 0.000001 kg.\n\n"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/image_scales"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/measuring_mass_content"
        android:layout_centerInParent="true"
        android:background="@drawable/equipment_mass" />

    <TextView
        android:id="@+id/text_scales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_scales"
        android:gravity="center"
        android:text="Scales for measuring mass"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text_scales"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_style1"
        android:text="@string/buttonNext"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text_scales"
        android:layout_alignStart="@+id/buttonNext"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_style1"
        android:text="@string/buttonBack"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text_scales"
        android:layout_alignEnd="@+id/buttonNext"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_style1"
        android:text="@string/buttonHome"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</RelativeLayout>